<resources>
    <string name="app_name">BasicWidget1</string>
    <string name="todo">TODO</string>
    <string name="sawojajar_malang_jawa_timur_indonesia">Sawojajar, Malang, Jawa Timur, Indonesia</string>
    <string name="smk_telkom_malang">SMK Telkom Malang</string>
</resources>
